DISCORD_TOKEN=discord_bot_token_here
REPO_PATH=./stats-repo
GIT_REPO_URL=https://github.com/username/repo.git
GIT_USERNAME=GitUsername
GIT_EMAIL=email@example.com
GITHUB_TOKEN=github_personal_access_token_here